<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio For Job: WordPress (Internship Experience)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="css/style.css">
    <script src="https://kit.fontawesome.com/445d967723.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="home" id="top">
      <a href="https://raymond-labban-portfolio.github.io/website.github.io/" target="_blank"><img src="images/3_graphic/3_illustrations/thumb/RayLabLogo.png" class="raylablogo" title="Go To Homepage"></a>
      <h1><span>Portfolio: WordPress<br>(Internship Experience)</span></h1>
      <p class="name">Raymond Labban</p>
    </header>
    <nav>
    <div class="dropdown">
      <button class="dropbtn">Coding/Programming</button>
      <div class="dropdown-content">
      <a href="webprogram.html">Websites</a>
        <a href="interactive.html">Interactive Multimedia</a>
        <a href="computergames.html">Computer Games</a>
        <a href="circuitpython.html">CircuitPython</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">WordPress/GitHub</button>
      <div class="dropdown-content">
      <a href="webdeveloper.html">Web Developer</a>
        <a href="webmaster.html">Webmaster</a>
        <a href="webinternship.html">Internship Experience</a>
        <a href="webvolunteer.html">Volunteer Work</a>
      </div>
    </div>
      <div class="dropdown">
        <button class="dropbtn">Graphic Design</button>
        <div class="dropdown-content">
          <a href="logos.html">Logo Designs</a>
          <a href="posters.html">Poster Designs</a>
          <a href="covers.html">Cover Art Designs</a>
          <a href="artconcepts.html">Art Concepts</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Videos & Animations</button>
        <div class="dropdown-content">
        <a href="videos.html">Videos</a>
        <a href="animations.html">Animations</a>
        </div>
      </div>
        <div class="dropdown">
          <a href="about.html"><button class="dropbtn">About Me</button></a>
        </div>
    </nav>
    <div id="page-wrap" class="clearfix">
      <main>
          <h1 class="title">SociallyUP Internship Experience</h1>
          <br>
          <br>
          <br>
          <div class="indent" style="background: white; padding-top: 15px; padding-left: 15px; padding-right: 15px; margin-bottom: -130px box-shadow: 2px 2px 4px #000000; filter: drop-shadow(2px 2px 4px #000000);">
            <p>
              During the Summer of 2022, for 8 weeks, I participated in an internship program offered through Indiana University’s curriculum. My internship took place at the website developing company, SociallyUP—where I was supervised by the owner of the company, Regina Jacobs. A typical day of work would consist of me assisting on making minor changes to a client’s website whenever the client requests some kind of alterations. By the 8th week, I was asked to type a final reflection essay documenting my experience and all of the responsibilities I had to take care of during my internship. <cite class="italic" style="font-size: 15px; line-height: 60px"><cite style="color: white">OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</cite>--Check out the essay in the toolbar down below.</cite>
            </p>
          </div>
          <section>
          <div class="parent">
            <img class="toolbar" src="images/misc/Toolbar.png" style="max-width:100%">
          </div>
          <br>
          <br>
        </section>
        <div class="share" onclick="shareRec()"><div class="icon-bar"></div><img src="images/misc/Share.png" class="share-button" title="Share Reflection Essay">
              <span class="resume"></span>
        </div>
        <div class="download" onclick="downRec()"><div class="icon-bar"></div><a href="images/1_home/pdf/Recommendations.zip" target="_blank"><img src="images/misc/Download.png" class="download-button" title="Download Reflection Essay"></a>
              <span class="resume"></span>
        </div>
        <div class="tab" onclick="tabRec()"><div class="icon-bar"></div><a href="images/1_home/pdf/Recommendations.pdf" target="_blank"><img src="images/misc/Tab.png" class="tab-button" title="Open Reflection Essay in New Tab"></a>
              <span class="resume"></span>
        </div>
      <div class="popup preview" onclick="viewEss()"><div class="icon-bar"></div><img src="images/misc/Preview.png" class="popup preview-button" title="Preview Reflection Essay">
            <span class="popuptext resume" id="myEss"><iframe class="resume" src="images/4_web/3_internship/pdf/Reflection.pdf">
          </iframe></span>
      </div>
          <script>
          // When the user clicks on div, open the popup
          function viewEss() {
            var popup = document.getElementById("myEss");
            popup.classList.toggle("show");
          }
          </script>
            <h2 class="title" style="text-align: center; /margin-top: -500px">SociallyUP Internship Websites I Made Adjustments To</h2>
            <div class="slideshow">
                 <div class="">
                   <div class="tech-slideshow">
                     <div class="mover-1">
                        <img class="" src="images/4_web/3_internship/thumb/SlideShow.png">
                    </div>
                  </div>
                </div>
             </div>
             <br>
             <br>
             <br>
          <section>
            <div class="playable">
            <a href="file:///E:/IU%20Job%20CoverResume/Portfolio/Portfolio%20For%20Job/images/4_web/3_internship/pdf/Sarah%20Sanders%20%E2%80%93%20Just%20another%20WordPress%20site.html" target="_blank"><img src="images/4_web/3_internship/thumb/SarahLogo.png" alt="illustrator Warmup" class="thumb"></a><div class="pdf-button"><a href="file:///E:/IU%20Job%20CoverResume/Portfolio/Portfolio%20For%20Job/images/4_web/3_internship/pdf/Sarah%20Sanders%20%E2%80%93%20Just%20another%20WordPress%20site.html" target="_blank"><img src="images/misc/WebButton.png"/></a></div></div>
          <h3 class="art-state">Mock Realtor Personal Website</h3>
        <div id="scroll-txt">
        <div class="indent">
          <p>
            For this project, I designed and developed a mock personal website that would be made for a realtor specializing in luxury housing. I built this website using WordPress and created five pages to go into it. The website would contain a “home” page, an “about” page, “contact” page, “portfolio” page, and a “resources” page that would be used as a personal blog.
          </p>
          <p>
            For the “Home” page, I spent more time on it than all of the other pages. Mainly because I needed more time to get myself familiar with the WordPress software and interface. There was also the added difficulty of needing to figure out how I wanted the website to look. Once I spent some time looking at the spec sheet for the logo of the realtor, I was able to ascertain an idea of the color pallet and the typography that she would want me to use. Once I figured that part out, I was able to envision the changes to the website template that I would want to make.
          </p>
          <p>
            The first thing that I worked on for the website was the Slider at the top of the homepage. A Slider is basically a photo and some text that slides into frame as an animation. This Slider was already pre-built into the website. What I did to change it was I replaced the default photo with a photo that I found and thought better represented what the client would want her website to be about. I then changed the colors and typography of the text in-order to make the slider look more in-line with the rest of the website’s chosen color pallet and typography. After I finished the Slider, I applied the color pallet and typography for the website on the rest of the page.
          </p>
          <p>
            For the “About” page, I got rid of a lot of what was already on the template. I replaced the photos and the text with the appropriate color pallet and typography. After that, all that I had to do for that page was to align the text to the photo and create text that was appropriate for that page. I also did a little more tidying up.
          </p>
          <p>
            For the “Contact” page, I basically used the exact same formatting as the “About” page. The only difference is the text that I added in. I also added in a contact form that patrons could follow if they wanted to.
          </p>
          <p>
            For the “Portfolio” page, I put in stock photos of houses that the client has closed along with some background information about each property. There were three categories in the portfolio: Luxury Estates, County Homes, and Penthouses. From the “Home” page, the user could view each category individually from clicking the icon of a specific category.
          </p>
          <p>
            For the “Resources” page, I used it as a personal blog that the client could use to post articles and other things about herself and her career. I put in a few articles in order to provide a visual understanding of how the blog would look to the client.
          </p>
        </div>
      </div>
        </section>
        <br>
        <br>
        <br>
          <section>
            <div class="playable">
            <a href="https://harrell-fish.com/" target="_blank"><img src="images/4_web/3_internship/thumb/HFILogo.png" alt="illustrator Warmup" class="thumb"></a><div class="pdf-button"><a href="https://harrell-fish.com/" target="_blank"><img src="images/misc/WebButton.png"/></a></div></div>
          <h3 class="art-state">HFI Mechanical & Building Solutions</h3>
        <div id="scroll-txt">
        <div class="indent">
          <p>
            For this company's website, the first thing that I did was take the photos on multiple pages and give them a color block. The way I did this is by downloading the photos from the media file and putting them into Canva and giving them a color background design. Once I did that, I took the updated photos and put them back into the website’s pages.
          </p>
          <p>
            The second thing that I did for this website was update some important information about their company’s certification, and I updated their employees resume page. I did that by putting the names of some employees into a category along with their job title and a link to their resume.
          </p>
        </div>
      </div>
        </section>
        <section>
        <br>
        <br>
        <br>
          <div class="playable">
          <a href="https://rcvroofing.com/" target="_blank"><img src="images/4_web/3_internship/thumb/RCVLogo.png" alt="illustrator Warmup" class="thumb"></a><div class="pdf-button"><a href="https://rcvroofing.com/" target="_blank"><img src="images/misc/WebButton.png"/></a></div></div>
        <h3 class="art-state">RCV Roofing, Siding & Gutters</h3>
      <div id="scroll-txt">
      <div class="indent">
        <p>
          For this company’s website, my main responsibility was to add a “Return to Previous Page” button at the bottom of multiple repair scheduling pages. The reason for this was to give the website’s patrons an easy way to backtrack to the page with all of the scheduling options.
        </p>
      </div>
    </div>
      </section>
      <br>
      <br>
      <br>
      <section>
        <div class="playable">
        <a href="https://risingstar-gymnastics.com/rising-star-preschool/" target="_blank"><img src="images/4_web/3_internship/thumb/RSGLogo.png" alt="illustrator Warmup" class="thumb"></a><div class="pdf-button"><a href="https://risingstar-gymnastics.com/rising-star-preschool/" target="_blank"><img src="images/misc/WebButton.png"/></a></div></div>
      <h3 class="art-state">Rising Star Gymnastics & Preschool</h3>
    <div id="scroll-txt">
    <div class="indent">
      <p>
        The last website that I helped out with was for Rising Star Gymnastics & Preschool. This website was a bit more difficult to alter. The reason for that been that this website was built using a different theme editor in WordPress. Eventually though, I did get the hang of it, and I was able to carry out my tasks. The first thing that I did for this website was update the calendar on their preschool page. The second thing that I did for this website was add some pictures to the website in order to make it look more appealing.
    </p>
        </div>
      </div>
    </section>
  </main>
</div>
    <footer>
      <a href="#top"></a>
      <p>"Design is intelligence made visible."</p>
      <p><a href="https://www.linkedin.com/in/alina-wheeler-27689a1" target="_blank">–Alina Wheeler</a></p>
    </footer>
  </body>
  <script src="main.js"></script>
</html>
